astroid==2.5.6
backcall==0.2.0
click==8.0.1
decorator==5.0.9
Flask==2.0.1
importlib-metadata==4.6.1
ipykernel==5.5.5
ipython==7.25.0
ipython-genutils==0.2.0
isort==5.9.1
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
ptyprocess==0.7.0
Pygments==2.9.0
pylint==2.8.3
python-dateutil==2.8.1
pyzmq==22.1.0
Send2Trash==1.7.1
six==1.16.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
